import sys
sys.setrecursionlimit(5000)
# -*- mode: python ; coding: utf-8 -*-

block_cipher = None


a = Analysis(['bin\\uavcan_gui_tool'],
             pathex=['C:\\Users\\user\\Desktop\\WPy64-3760\\gui_tool'],
             binaries=[],
             datas=[],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          [],
          exclude_binaries=True,
          name='uavcan_gui_tool',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=False,
          console=True )
coll = COLLECT(exe,
			   a.binaries,
			   a.zipfiles,
			   a.datas,
               strip=False,
               upx=False,
               upx_exclude=[],
               name='uavcan_gui_tool')
